#release configuration
#Wed Dec 01 15:45:41 EET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/costel213/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
